server {
  listen 80 default_server reuseport;
  listen [::]:80 default_server reuseport;

  server_name _;

  return 444;
}

server {
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;

  server_name _;

  ssl_reject_handshake on;

  return 444;
}
