server {
    listen                  443 ssl reuseport;
    listen                  [::]:443 ssl reuseport;
    http2 on;

    server_name             ci.jakobs-lab.at;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/ci.jakobs-lab.at/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ci.jakobs-lab.at/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ci.jakobs-lab.at/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location /api/ {
        proxy_pass            http://backend/;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80 reuseport;
    listen      [::]:80 reuseport;
    server_name ci.jakobs-lab.at;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://ci.jakobs-lab.at$request_uri;
    }
}